<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artists vs AI - Case Study</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="artistsvsai.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Metamorphous&family=Syne+Mono&family=Jost:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="menu_buttons">
      <img class="menu_dark" src="images/menu_dark.svg" alt="menu" />
    </div>
    <nav class="menu">
      <div class="menuWords">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="portfolio-link" href="portfolio.html">PORTFOLIO</a>
      </div>
    </nav>







    <div class="hero-wrapper">
        <p style="font-size: 2rem; margin: 0;">In a digital space increasingly shaped by AI...</p>
        <p style="font-size: 2rem; margin: 0;">How can we protect Instagram artists' IP?</p>
        <p>User Centered Research & Eval team: SOYON KIM, ERICA FLORA YU, ESTHER SUH, ELISE ZUR, CHRISTY YU</p>
        <img class = "heroimg" src="images/artistsvsaicasestudy/cathero.png">
        <div class="zine">
            <a href="https://heyzine.com/flip-book/d90f80abff.html"> Interactive Zine <img src="images/artistsvsaicasestudy/External Link.svg" alt="External Link"></a>
        </div>
    </div>


    <div class="casestudymenu">
      <ol class="menusection">
        <li><a href="#problem">The Problem</a></li>
        <li><a href="#methods">Research Methods</a></li>
        <li><a href="#insights">Quotes, Insights, Implications</a></li>
        <li><a href="#takeaways">Takeaways</a></li>
      </ol>
    </div>

    <section id="problem">
      <div class="divider">
        <img
          src="images/artistsvsaicasestudy/divider1.svg"
          alt="divider"
          loading="lazy"
        />
      </div>
      <h1>1. The Problem</h1>
      <p>
        Small Instagram artists original work are overshadowed by generative AI content. Many artists struggle to protect their artistic identity and deal with art theft online. 
      </p>
      <h2>
        How might we...
      </h2>
      <p><span style="color: #A54C48; font-weight: bold">empower</span> small Instagram artists to <span style="color: #A54C48; font-weight: bold">regain control, maintain credit, and benefit</span> from their creativity in the age of Generative AI?</p>
      <div class="divider">
        <img
          src="images/artistsvsaicasestudy/divider2.svg"
          alt="divider"
          loading="lazy"
        />
      </div>
    </section>


    <section id="methods">
      <div class="divider">
        <img
          src="images/artistsvsaicasestudy/divider3.svg"
          alt="divider"
          loading="lazy"
        />
      </div>
      <h1>2. Research Methods</h1>
      <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 1vw;">
        <div>
          <img src="images/artistsvsaicasestudy/methods1.png">
          <h2>
            Contextual Interviews
          </h2>
          <p>
            We conducted 45-60 minute contextual interviews to understand how artists feel about generative AI in various contexts. Recruitment of our participants was conducted through personal networks within the artist community. 
          </p>
        </div>
        <div>
          <img src="images/artistsvsaicasestudy/methods2.png">
          <h2>
            Ten Artists
          </h2>
          <p>
            We met with 10 small Instagram artists (under 10k followers) who have been consistently active in the past 6 months. Our sample of artists included a mix of illustrators, digital painters, animators, and mixed-media artists.
          </p>
        </div>
        <div>
          <img src="images/artistsvsaicasestudy/methods3.png">
          <h2>
            Directed Storytelling
          </h2>
          <p>
            We gathered first-person narratives by prompting our participants to recall specific moments related to generative AI. Focusing on real events helped us uncover their honest emotions, behaviors, and decision-making patterns.
          </p>
        </div>
      </div>
      <h2>Synthesis of the Data</h2>
      <p>From our artist interviews, we accumulated 202 interpretation notes, which we then synthesized through affinity clustering. We created an empathy map and a cultural model to visualize trends and guide us to view our data from new perspectives. </p>
      <h1 style="display: flex; justify-content: center; align-items: center;">Research Focus</h1>
      <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1vw">
        <div class="greenbox">
          <h2>
            Hidden Needs
          </h2>
          <p>
            What artists feel but might not consciously express.
          </p>
        </div>
        <div class="greenbox">
          <h2>
            Values & Motivations
          </h2>
          <p>
            Emotional and ethical nuances artists feel about AI.
          </p>
        </div>
        <div class="greenbox">
          <h2>
            Real Context
          </h2>
          <p>
            How AI impacts their social media performance and interactions.
          </p>
        </div>
      </div>
    </section>

    <section id="insights">
      <h2 class="section-title">3. Quotes, Insights, Implications</h2>

      <div class="divider">
        <img
          src="images/artistsvsaicasestudy/divider4.svg"
          alt="divider"
          loading="lazy"
        />
      </div>
    </section>

    <section id="takeaways">
      <h2 class="section-title">5. Takeaways</h2>

      <div class="divider divider5">
        <img
          src="images/artistsvsaicasestudy/divider5.svg"
          alt="divider"
          loading="lazy"
        />
      </div>
    </section>





    <div class="contact">
      <div class="links">
        <div class="linkedin">
          <img src="images/LinkedIn.avif" alt="LinkedIn logo" loading="lazy" />
          <a
            href="https://www.linkedin.com/in/christyyu"
            target="_blank"
            rel="noopener noreferrer"
            >linkedin.com/in/christyyu</a
          >
        </div>
        <div class="email">
          <img src="images/Email.avif" alt="email logo" loading="lazy" />
          <p>christyyu2003 [at] gmail [dot] com</p>
        </div>
        <div class="github">
          <img src="images/GitHub.avif" alt="github logo" loading="lazy" />
          <a
            href="https://github.com/qwistaycat"
            target="_blank"
            rel="noopener noreferrer"
            >github.com/qwistaycat</a
          >
        </div>
      </div>
      <p>Hit me up!</p>
    </div>
  </body>
</html>
