<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="style_home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Monda&family=Oi&family=Syne+Mono&family=Buenard:wght@400;700&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;700&family=League+Spartan:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Abril+Fatface&display=swap" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="menu_buttons">
            <img class="menu_dark" src="images/menu_dark.svg" alt="menu">
        </div>
        <div class="menu">
            <div class="menuWords">
                <a style="color:#7effbc" href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="portfolio.html">PORTFOLIO</a>
            </div>
            <!-- toggle this with sun.svg when clicked -->
        </div>
        
        <div class="greetings">Hi! I’m Christy,</div>
        <div class="greetings greetings2"> a product designer & developer.</div>
        <div class="tagline">⬥ Masters HCI @ CMU SCS ⬥ building tech for human aid, play, and discovery ⬥</div>
        <!-- <img class="blur" src="images/BLUR_dark.svg" alt="greetings background blur"> -->


        <div style="display: flex; flex-direction: row;">
            <p class="work">Work</p>
        </div>

        <div class="worksgrid">
            <div class="griditem dawdle">
                <div class="gridcard">
                    <img src="images/dawdle.png" alt="Dawdle AI">
                </div>
                <p>
                    1Dawdle AI
                </p>
                <p>
                    Fighting procrastination through emotional design (Mobile app with 200+ users and 5-star app store ratings)
                </p>
            </div>

            
            <div class="griditem refract">
                <div class="gridcard">
                    <img style="max-width: 100%" src="images/home_assets/refract/dawdlepreview.gif" alt="Refract">
                </div>
                <p>
                    2Refract
                </p>
                <p>
                    An anti-deepfake identity theft ML model (Won 2nd place in UCSB's Data Science Competition)
                </p>
            </div>

            <div class="griditem PLUS">
                <div class="gridcard">
                    <div class="rainbowplus"></div>
                    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 0 1vw;">
                        <img  src="images/home_assets/PLUS/pluslogo.png" alt="PLUS Tutoring">
                        <p>Case Study Coming Soon</p>
                    </div>
                </div>
                <p>
                    3Plus Tutoring
                </p>
                <p>
                    xxxxxxx
                </p>
            </div>

            <div class="griditem collier">
                <div class="gridcard">
                    <div class="collierwordmark">
                        <img src="images/home_assets/collier/collier-logo.png" alt="Collier Township">
                        <p>Collier Township</p>
                    </div>
                    <p class="colliercasestudy">Case Study Coming Soon</p>
                </div>
                <p>
                4Collier Township (Capstone)
                </p>
                <p>
                    Building AI system for a policy tracker, municipal decision-making and financial budgeting explainer for government and residents to close the communication and trust gap
                </p>
            </div>

            <div class="griditem jaffx">
                <div class="gridcard">
                    <img src="images/jaffx.png" alt="JAFFX">
                </div>
                <p>
                    5JAFFX
                </p>
                <p>
                    xxxxxxx
                </p>
            </div>
            <div class="griditem artistsvsai">
                <div class="gridcard">
                    <img src="images/artistsvsai.png" alt="Artists vs AI">
                </div>
                <p>
                    6Artists vs AI
                </p>
                <p>
                    xxxxxxx
                </p>
            </div>
        </div>
    







        

        <div class="contact">
            <div class="links">
                <div class="linkedin">
                    <img src="images/LinkedIn.avif" alt="LinkedIn logo">
                    <a href="https://www.linkedin.com/in/christyyu" target="_blank" rel="noopener noreferrer">linkedin.com/in/christyyu</a>
                </div>
                <div class="email">
                    <img src="images/Email.avif" alt="email logo">
                    <p>christyyu2003 [at] gmail [dot] com</p>
                </div>
                <div class="github">
                    <img src="images/GitHub.avif" alt="github logo">
                    <a href="https://github.com/qwistaycat" target="_blank" rel="noopener noreferrer">github.com/qwistaycat</a>
                </div>
            </div>
            <p>Hit me up!</p>
        </div>
    </body>
</html>
