<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="style_portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Syne+Mono&display=swap" rel="stylesheet">
        <!-- Preload all hover/onclick images of portfolio cards -->
        <link rel="preload" as="image" href="images/works_cards/refract_hover.svg">
        <link rel="preload" as="image" href="images/works_cards/refract_onclick.svg">
        <link rel="preload" as="image" href="images/works_cards/newsletter_hover.svg">
        <link rel="preload" as="image" href="images/works_cards/newsletter_onclick.svg">
        <link rel="preload" as="image" href="images/works_cards/jaffx_hover.avif">
        <link rel="preload" as="image" href="images/works_cards/jaffx_onclick.avif">
        <link rel="preload" as="image" href="images/works_cards/noteblockit_hover.avif">
        <link rel="preload" as="image" href="images/works_cards/noteblockit_onclick.avif">
        <link rel="preload" as="image" href="images/works_cards/pinataparty_hover.svg">
        <link rel="preload" as="image" href="images/works_cards/pinataparty_onclick.svg">
        <link rel="preload" as="image" href="images/works_cards/sbhacks_hover.avif">
        <link rel="preload" as="image" href="images/works_cards/sbhacks_onclick.avif">
        <link rel="preload" as="image" href="images/works_cards/sbcl_hover.svg">
        <link rel="preload" as="image" href="images/works_cards/sbcl_onclick.svg">
        <link rel="preload" as="image" href="images/works_cards/dogether_hover.avif">
        <link rel="preload" as="image" href="images/works_cards/dogether_onclick.avif">
        <link rel="preload" as="image" href="images/works_cards/redesignGOLD_hover.svg">
        <link rel="preload" as="image" href="images/works_cards/redesignGOLD_onclick.svg">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="menu_buttons">
            <img class="menu_dark" src="images/menu_dark.svg" alt="menu">
        </div>
        <div class="menu">
            <div class="menuWords">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a style="color:#7effbc" href="portfolio.html">PORTFOLIO</a>
            </div>
            <!-- toggle this with sun.svg when clicked -->
        </div>
        
        <div class="greetings">Portfolio</div>
        <div class="tagline">my 5-9 after 9-5. </div>
        <div class="tagline2">from <span style="color: #43A9B7;">practical projects</span> to <span style="color: #FF1A35;">absurd art</span>.</div>
        <!-- <img class="blur" src="images/BLUR_dark.svg" alt="greetings background blur"> -->


        <img class="folder" src="images/folder_dark.svg" alt="portfolio">
        <!-- HOW DO I FIT THIS FUCKING FOLDER IN FHEWUIAHFIWLAUHFCIUWAHFLIUWEAHFIULCWAHWEUAILFAW STUPID ANIMATIONS -->


        <div class="worksfolder">
            <!-- <ul class="checklist">
                <li>Dev</li>
                <li>Design</li>
                <li>Graphics</li>
            </ul>

            <img class ="portDiv" src="images/portfolio_divider_dark.svg"> -->

            <div class="works">
                <div class="work">
                    <a href="refractcasestudy.html">
                        <img class="portfoliocard" src="images/works_cards/refract.svg">
                    </a>
                    <div>
                        <p>Protects identity with invisible cloak on pictures</p>
                        <p class="new">⭐ New Case Study available! ⭐</p>
                    </div>
                </div>
                <div class="work">
                    <a href="inkcasestudy.html">
                        <img class="portfoliocard" src="images/works_cards/newsletter.svg">
                    </a>
                    <div>
                        <p>Consolidates and curates articles on any topic</p>
                        <p class="new">⭐ New Case Study available! ⭐</p>
                    </div>
                </div>
                <div class="work">
                    <a href="https://jaffx.audio">
                        <img class="portfoliocard" src="images/works_cards/jaffx.avif">
                    </a>
                    <p>Affordable, portable, hackable audio effects for all</p>
                </div>
                <div class="work">
                    <a href="https://github.com/Ononymous/Noteblockit">
                        <img class="portfoliocard" src="images/works_cards/noteblockit.avif">
                    </a>
                    <p>Multi-instrumental midi converter with Machine Learning</p>
                </div>
                <div class="work">
                    <a href="pinataparty.html">
                        <img class="portfoliocard" src="images/works_cards/pinataparty.svg">
                    </a>
                    <div>
                        <p>Comedy as a coping mechanism!</p>
                        <p class="new">⭐ New Project! ⭐</p>
                    </div>
                </div>
                <div class="work">
                    <a href="https://2025.sbhacks.com/">
                        <img class="portfoliocard" src="images/works_cards/sbhacks.avif">
                    </a>
                    <p>UCSB's Annual Hackathon Website (11th iteration)</p>
                </div>
                <div class="work">
                    <a href="https://www.sbcreativelab.com/">
                        <img class="portfoliocard" src="images/works_cards/sbcl.svg">
                    </a>
                    <p>UCSB's Design Club Website</p>
                </div>
                <div class="work">
                    <a href="https://github.com/SwiftWinds/do-gether">
                        <img class="portfoliocard" src="images/works_cards/dogether.avif">
                    </a>
                    <p>Tamagotchi Task Manager Accountability with friends</p>
                </div>
                <div class="work">
                    <a href="redesignGOLD.html">
                        <img class="portfoliocard" src="images/works_cards/redesignGOLD.svg">
                    </a>
                    <div>
                        <p>UCSB's Course Registration site redesign</p>
                        <p class="new">⭐ New Case Study available! ⭐</p>
                    </div>
                </div>
                <div class="work">
                    <a>
                        <img class="portfoliocard" src="images/works_cards/thisweb.svg">
                    </a>
                    <p><a href="https://www.figma.com/design/6V9TPgJG1qymCzlyPNYnpV/the-design-hovel-hole?node-id=772-1290&t=SmtKuqF1NarUOlg2-1">Figma</a> + <a href="https://github.com/qwistaycat/christyyu.me">Github</a></p>
                </div>
            </div>
        </div>



        <div class="contact">
            <div class="links">
                <div class="linkedin">
                    <img src="images/LinkedIn.avif" alt="LinkedIn logo">
                    <a href="https://www.linkedin.com/in/christyyu" target="_blank" rel="noopener noreferrer">linkedin.com/in/christyyu</a>
                </div>
                <div class="email">
                    <img src="images/Email.avif" alt="email logo">
                    <p>christyyu [at] ucsb [dot] edu</p>
                </div>
                <div class="github">
                    <img src="images/GitHub.avif" alt="github logo">
                    <a href="https://github.com/qwistaycat" target="_blank" rel="noopener noreferrer">github.com/qwistaycat</a>
                </div>
            </div>
            <p>Hit me up!</p>
        </div>
    </body>
</html>